# kmm_base_project

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/rariki/kmm_base_project/android/: MainActivity.kt  MyApplication.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/rariki/kmm_base_project/ui/: Colors.kt  MyApplicationTheme.kt  TyphoGraphy.kt
androidApp/src/main/java/com/rariki/kmmbaseproject/android/: MainActivity.kt  MyApplicationTheme.kt
buildSrc/src/main/kotlin/: AndroidAppConfig.kt  Dependencies.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/core/ui/view/: CustomButton.swift  MaterialTextField.swift
iosApp/iosApp/core/ui/view/button/: CustomButton.swift  OutlinedButtonStyle.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/rariki/kmm_base_project/: Platform.android.kt
shared/src/androidMain/kotlin/com/rariki/kmmbaseproject/: Platform.android.kt
shared/src/commonMain/kotlin/com/rariki/kmm_base_project/: Greeting.kt  Greeting2.kt  Platform.kt
shared/src/commonMain/kotlin/com/rariki/kmm_base_project/core/network/: ApiConfig.kt  ApiResponse.kt
shared/src/commonMain/kotlin/com/rariki/kmm_base_project/core/network/sample/: RocketLaunch.kt  SampleApi.kt
shared/src/commonMain/kotlin/com/rariki/kmm_base_project/di/: DiModules.kt  IosKoinHelper.kt
shared/src/commonMain/kotlin/com/rariki/kmmbaseproject/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/rariki/kmm_base_project/: Platform.ios.kt
shared/src/iosMain/kotlin/com/rariki/kmmbaseproject/: Platform.ios.kt
